<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="McBestCraft Item Spawner.exe" version="1.0.0.0" publicKeyToken="985904aee80fba07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="McBestCraft Item Spawner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="McBestCraft Item Spawner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="McBestCraft Item Spawner.exe" size="59904">
      <assemblyIdentity name="McBestCraft Item Spawner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VtFlKWFX1m73IOpcsQKctYXIjR8jvcbgGpQne8JJIKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="McBestCraft Item Spawner.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VINCE-LAPTOP\vincent" issuerKeyHash="72891f2150a7ff7ef42787402879d3fe69a0f8f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jn/u81odBboaIIEXC3qIHo8D1MYUZZD/5KwPSw2sIW0=</DigestValue></Reference></SignedInfo><SignatureValue>1TdE1xbSUO/Hs1mQdXWk9WpTSen5LdEhgZfW6AziK7gP59Abr97CYOi8pz+vzp9n9g1R6AWjtuWMQkCS1uaMP4NVeQqxRDIm6JZxpQe+D046ry7ZWQ7WZMkR/zlpKia6ukZRlfs8Jbm1pwnvG1m1WjafjTyWN8Ys45eL0d8Biwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20YZT2vsi3vW+ZRr3Dk5PMBAsOWTOoK4QxzKLlmND1gMEKFoh6uYE3c+ljEYHuKQ6f7CHGC2Fs+7N96iHLPv6rf6Gs6X+T7lsqbmxSugcp8Jpo+yQ198w8ZKpuPPiBR0mrVyocp2KYjrOkerWQJoRR35bIK4PhNNMHPAUvvXK/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d21ac0d4b0face4ff906514c6d4038f1e887a0b1781201aba051d5af3ee7f8e" Description="" Url=""><as:assemblyIdentity name="McBestCraft Item Spawner.exe" version="1.0.0.0" publicKeyToken="985904aee80fba07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCE-LAPTOP\vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zBt6b80hRxdumeZhRN368dJrhUB7873MNsZjMceVwfE=</DigestValue></Reference></SignedInfo><SignatureValue>ZteBRyKm4SidGI4iYh55OWSF4MT09+nrYIuHU6GJR8PpSsCUhpJcUep/iqTF5nSyh13YsVs7kucjMyt1X34uqjfWngGeUbLczRlUq8qSu2DEBQm42eqI3iYFcYwwEqKMCEPtvy9bOohG0I7G95nw+aIzfPCtPi1498b0LI2aE+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20YZT2vsi3vW+ZRr3Dk5PMBAsOWTOoK4QxzKLlmND1gMEKFoh6uYE3c+ljEYHuKQ6f7CHGC2Fs+7N96iHLPv6rf6Gs6X+T7lsqbmxSugcp8Jpo+yQ198w8ZKpuPPiBR0mrVyocp2KYjrOkerWQJoRR35bIK4PhNNMHPAUvvXK/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEX5Ns0lQ5bpF+JQQCbOeNDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAE4AQwBFAC0ATABBAFAAVABPAFAAXAB2AGkAbgBjAGUAbgB0MB4XDTEzMDIyODA2MzQwOVoXDTE0MDIyODEyMzQwOVowMzExMC8GA1UEAx4oAFYASQBOAEMARQAtAEwAQQBQAFQATwBQAFwAdgBpAG4AYwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA20YZT2vsi3vW+ZRr3Dk5PMBAsOWTOoK4QxzKLlmND1gMEKFoh6uYE3c+ljEYHuKQ6f7CHGC2Fs+7N96iHLPv6rf6Gs6X+T7lsqbmxSugcp8Jpo+yQ198w8ZKpuPPiBR0mrVyocp2KYjrOkerWQJoRR35bIK4PhNNMHPAUvvXK/UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgGtxlcHTJBxE0PUG7QBd3AmVFXt+ThWSDeBX3LIaAdDH+H1pcpUopO46DS+bDGt5ojCTt9JIiY+ptPVEm84LYFFMh3g4UBJBXBcM89QpeDvNJwjary+Qwkv0VaJOfFOaoyuzpVTX1x8e2boaR313ot0jkJ8kqcPyRtSoZhBMQ3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>