<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="song upkeep.exe" version="1.0.0.1" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="song upkeep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="song upkeep.exe" size="415232">
      <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbF74qBauEM1im704sJoL/q3h3jflhhXCTLbPxE118Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico main.ico" size="172238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MM+1UTikeZCFDVGF3Q8N6pIdeQ7O0iSs59c0CyN6KuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="song upkeep.exe.config" size="2574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNpjT8zLfKiYV8sICi88G5KL178pWLLpZ7nZUdRu9LE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VINCE-LAPTOP\vincent" issuerKeyHash="be1b0253f2e24fdb25481e571936e024a6a5da26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>604nqrXwe7R3mcgBtiTyCtNa1ezvbPa3AdYEkdQSfc8=</DigestValue></Reference></SignedInfo><SignatureValue>YIfGUoAasg3M87our+IK/4OilppfrMyD2y1iRnhQobx2h8nvTbld+tpK7yV3vospQj6BRyGbaBvM3H1dZngDhvr9avpB8lCMUAc1kpeHboC+o7zpPakV9bTNL1ugdvQCADeCwDe0kQPdZhArFXbq3GNpMRlvr2EgNLUFuyE3hg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf7d12d49104d601b7f66cefecd55ad30af224b601c89977b47bf0b5aa274eeb" Description="" Url=""><as:assemblyIdentity name="song upkeep.exe" version="1.0.0.1" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCE-LAPTOP\vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9kv6WKkwqQOwqp7XPFn754bMLo+b4r6T5Xb3p180kYM=</DigestValue></Reference></SignedInfo><SignatureValue>YQzLuLHWfZjnFLHBeAh4pivm/gtkoGpmsyQhKB4JwOjdM1jY54CpNzCIttaZzpqgsZx3cle1K56T5zlXT4vfWzSZdzqdjEaDQXy7VIw6Vr1nLrcAVLBrQMm14jcQ59QkK+Chv8xN/73+e7TVAqPQFY6/y4h+exA3ooref4lenyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK1gnoLFmBZpMgwplNHV4/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAE4AQwBFAC0ATABBAFAAVABPAFAAXAB2AGkAbgBjAGUAbgB0MB4XDTEzMTEwODA1MjMwNFoXDTE0MTEwODExMjMwNFowMzExMC8GA1UEAx4oAFYASQBOAEMARQAtAEwAQQBQAFQATwBQAFwAdgBpAG4AYwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVFRo+eFS+zw7zSmMmJY4+zQ4k/PG4sXb6/geCtGJ8FAerlgKXBkrPunQDmomxP88QhXPK4C12QzyL1609YKxI9ypMZXKnGhZqfRqPzHLbHuGiIJBD1L+u0RlnztQPlqssiYhDH1UloduCf9WIj6YbTYbht3BjMNcnBok2ekVVSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>