c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\bin\Release\Vnc's Clock 2.0.exe.config
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\bin\Release\Vnc's Clock 2.0.exe
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\bin\Release\Vnc's Clock 2.0.pdb
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\bin\Release\Vnc's Clock 2.0.xml
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc_s_Clock_2._0.Form1.resources
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc_s_Clock_2._0.Resources.resources
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc's Clock 2.0.vbproj.GenerateResource.Cache
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc's Clock 2.0.exe
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc's Clock 2.0.xml
c:\users\vincent\documents\visual studio 2012\Projects\Vnc's Clock 2.0\Vnc's Clock 2.0\obj\Release\Vnc's Clock 2.0.pdb
