<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="song upkeep.exe" version="1.0.0.3" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="song upkeep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="song upkeep.exe" size="36864">
      <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cra/tzaINCL+R9Dk6AI6NnfOpsiY4wlWe9TzKU9gbQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="song upkeep.exe.config" size="2574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNpjT8zLfKiYV8sICi88G5KL178pWLLpZ7nZUdRu9LE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VINCE-LAPTOP\vincent" issuerKeyHash="be1b0253f2e24fdb25481e571936e024a6a5da26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rF3qJqbkFOTiarnv1ytL2DNi0lsY4Na0j1ooPs92/OE=</DigestValue></Reference></SignedInfo><SignatureValue>p6JL8tw4ZvrpjQTEviNpWmGEgn4kR1fUX77qDHWVw8VYwP0twjYN652PStR9edBw4jgG7pktnLX3g/2/Bpjg4q7sPOSBQYWgWEvqI78570KQZJg3FqjSWqvs/JP0DWa+bSq8ni6UNhqiEM4Q02BSVbuE6xLpcK0kcs2zlSdhAnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1fc76cf3e285a8fb4d6e0185bd26233d84b2bd7efb96ae2e414e4a626ea5dac" Description="" Url=""><as:assemblyIdentity name="song upkeep.exe" version="1.0.0.3" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCE-LAPTOP\vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kMpi4c6h9uVl79Kx0z8Bvwzc+13KRLDVEkX/f/8UzH8=</DigestValue></Reference></SignedInfo><SignatureValue>cni2Ko7TKuZ4M59buevSnc7MFoKCJG26xCscYWdDAgNOYMlklKentFOLEhiSHbXfAScVpWxsr1ApcFY7zjvWoVztqQllx6f9g9cN1B+6XGhfnJarDEFyrpfZhqNeqL/TovbD62U3fld0ylLXDNZK7AASESmyX7cO1495Xzml20Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK1gnoLFmBZpMgwplNHV4/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAE4AQwBFAC0ATABBAFAAVABPAFAAXAB2AGkAbgBjAGUAbgB0MB4XDTEzMTEwODA1MjMwNFoXDTE0MTEwODExMjMwNFowMzExMC8GA1UEAx4oAFYASQBOAEMARQAtAEwAQQBQAFQATwBQAFwAdgBpAG4AYwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVFRo+eFS+zw7zSmMmJY4+zQ4k/PG4sXb6/geCtGJ8FAerlgKXBkrPunQDmomxP88QhXPK4C12QzyL1609YKxI9ypMZXKnGhZqfRqPzHLbHuGiIJBD1L+u0RlnztQPlqssiYhDH1UloduCf9WIj6YbTYbht3BjMNcnBok2ekVVSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>