<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="song upkeep.exe" version="1.0.1.4" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico main.ico" asmv2:publisher="Vincent Bass" co.v1:suiteName="Vncbass" asmv2:product="Vnc's File Upkeep" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="song upkeep.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="song upkeep.exe" size="425472">
      <assemblyIdentity name="song upkeep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38/O2djYTWHrWNmC79Nw2es0/GnIgFtiLWXAcqLLRCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico main.ico" size="172238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MM+1UTikeZCFDVGF3Q8N6pIdeQ7O0iSs59c0CyN6KuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="song upkeep.exe.config" size="2686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHHtiAAiDos9oSK77Igu55tc+mccPsO0+7cdjH046v0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VINCE-LAPTOP\vincent" issuerKeyHash="be1b0253f2e24fdb25481e571936e024a6a5da26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6IKcP2Tsse2JgNZXwYUnpBHvOzsbvHIH63H7jTUTaZU=</DigestValue></Reference></SignedInfo><SignatureValue>T+z2ATCFyuKruo9DjSkg0vp7rzSIY9roKqlSNRAs108/FYiJuqT/Yn8x8OAmAS632bnzwEeAMG+Z/V1ViGaJR6+GBGLXakCPEN9/b9PpHdBxNezqnPd9qF1ukEc4G72rVEypQnI2W42LJc9oBXkaovpKQ9sWGd73g4NgHCiHhls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956913358dfb71eb0772bc1b3b3bef11a42785c157d68089edb1ec643f9c82e8" Description="" Url=""><as:assemblyIdentity name="song upkeep.exe" version="1.0.1.4" publicKeyToken="eed33f8d53126673" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCE-LAPTOP\vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>97TYTSSoFXXRn/gOnEi87i/2b4szS7jhz733YLD82dQ=</DigestValue></Reference></SignedInfo><SignatureValue>DMqqeM7Q0ki2w3RxFj4yBVBadw313gpIAjG+yUT0WQgyGm70H2scQKr4TOXb3EfvwT35H6Xdmc8HmwJNR3kSVsBVPVLBXOgdoAGK5GBsuTxzmEbhFYPfjq4CZbPFweShby3wXf6qKwqJYePYa/pQLOEPGDgduvdUzR5Nmex8pqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK1gnoLFmBZpMgwplNHV4/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAE4AQwBFAC0ATABBAFAAVABPAFAAXAB2AGkAbgBjAGUAbgB0MB4XDTEzMTEwODA1MjMwNFoXDTE0MTEwODExMjMwNFowMzExMC8GA1UEAx4oAFYASQBOAEMARQAtAEwAQQBQAFQATwBQAFwAdgBpAG4AYwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqn+GBp/6VrvH5ApqA2IDXB73SxhGitx697FcJ/XIeCetZqFynEWWwreGEtKQIjl04wGv91FDLNppuyV2TMkMQHeuUZqyltxKVMlFqK0/A08oqXFgAHJpd4d1wa2Oz+dqrUAcHrERwtdMC4daW89tNt4rBbzlCiCQLwOR7IA2190CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVFRo+eFS+zw7zSmMmJY4+zQ4k/PG4sXb6/geCtGJ8FAerlgKXBkrPunQDmomxP88QhXPK4C12QzyL1609YKxI9ypMZXKnGhZqfRqPzHLbHuGiIJBD1L+u0RlnztQPlqssiYhDH1UloduCf9WIj6YbTYbht3BjMNcnBok2ekVVSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>